{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteGen",
  "version": "1.0.8",
  "identifier": "com.codexu.NoteGen",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3456",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' tauri: asset:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: http: data: blob:; font-src 'self' asset: http://asset.localhost data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*; worker-src 'self' blob:; media-src 'self' blob: https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "",
        "label": "main",
        "width": 1360,
        "height": 720,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "icons"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "bundleVersion": "1.0.0",
      "developmentTeam": "RGZC4ZTJMU"
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFRTI2RTcyNUM3QUIyNTAKUldSUXNucGNjbTdpUHJVV2o1VXUyUjlSTk5OL09rSWw5TnRKZytPdWpFdWlwT2pRMS9nY0REclYK",
      "endpoints": [
        "https://github.com/TW199501/note-gen/releases/latest/download/latest.json"
      ],
      "createUpdaterArtifacts": true,
      "dangerousInsecureTransportProtocol": false
    }
  }
}
