{
  "marscode.codeCompletionPro": {
    "enableCodeCompletionPro": false
  },
  "marscode.enableInlineCommand": false,
  "i18n-ally.localesPaths": [
    "messages",
    "src/i18n"
  ],
  "i18n-ally-next.localesPaths": [
    "messages",
    "src/i18n"
  ],
  "claudeCode.respectGitIgnore": false,
  "claudeCode.useTerminal": true
}